<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Archive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="archive-styles.css">
    </head>
    <body>
        <div class="content">
             <div class="month">
                <p>July</p>
             </div>
             <div class="blog">
                <p> <a href="Impulse/impulse.html">Impulse</a> </p>
             </div>

        </div>
        <div class="brief">
            <p>I would be more than happy if you write me a <a href="bythyag@outlook.com">mail</a>. We can talk 
                about space science, minimalism, illustration, or maybe work togther for a project ? 
            
            </p>
           </div>
        <div class="footer">
            <p class="links">
                <a href="../Now/now.html">Now</a>
               <a href="../Archive/archive.html">Archive</a>
                <a href="../About/about.html">About</a>
            </p>
            </div>
    </body>
</html>